---
dependencies:
  - src: https://gitlab.com/johnroberts/ansiblerole-manage-software-distribution-frameworks.git
    scm: git
    version: main
    name: manage-software-distribution-frameworks
    become: true
    vars:
      flatpak_systemwide_install:         true
      flatpak_systemwide_add_flathub:     true
      flatpak_systemwide_daily_update:    false